<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="withText"
        />
    <item
        android:icon="@drawable/add"
        android:id="@+id/add"
        android:title=" "/>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat"/>
     <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/account"/>

</menu>