<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailVerification"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/arrow"
            android:layout_margin="2dp">

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Email verification"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BAB0B3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code sent to your email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="13dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend code in 23s"
        android:textSize="13sp"
        android:textColor="#F44336"
        android:layout_marginLeft="13dp"

       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:padding="20dp"
            android:background="@drawable/textviewback"
            >

        </TextView><TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/textviewback"
            >

        </TextView><TextView
            android:layout_weight="1"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/textviewback"
            >

        </TextView><TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/textviewback"
            >

        </TextView><TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/textviewback"
            >

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="1"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="2"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="3"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>


        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="4"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="5"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="6"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>


        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="7"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="8"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="9"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:background="@drawable/circle">

            </TextView>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="25dp"
            android:background="@drawable/circle">

        </TextView>
    </LinearLayout>
</LinearLayout>