<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="15sp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_margin="11dp"
        android:padding="11dp"
        android:background="#E0E2EC">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="15sp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_margin="11dp"
        android:padding="11dp"
        android:background="#E0E2EC">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact number"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="15sp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact number"
        android:layout_margin="11dp"
        android:padding="11dp"
        android:background="#E0E2EC">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="15sp"
        >

    </TextView>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:background="#E0E2EC"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="15sp"
        >

    </TextView>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:background="#E0E2EC"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#FA7951"
            android:layout_margin="20dp"
            android:onClick="handleSignUp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#88898C"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:onClick="handleLogin">

        </Button>
    </LinearLayout>
    </ScrollView>

</LinearLayout>