<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="9dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="9dp"

            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:layout_margin="20dp"
                android:padding="11dp"
                android:background="#E0E2EC">

            </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="9dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:layout_margin="20dp"
            android:padding="11dp"
            android:background="#E0E2EC">

        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#FA7951"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/white"
            android:onClick="handleForgotPassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FA7951"
            android:layout_margin="20dp"
            android:onClick="handleLoginMain"
            >

        </Button>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#88898C"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="handleSignUp">

    </Button>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign Up"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#88898C"-->
<!--        android:textStyle="bold"-->
<!--        />-->


</LinearLayout>